{
  "short_name": "Kenya Safari Tours Web Application",
  "name": "Safari Zote",
  "description": "Kenya Safari Application. You can book for a safari by calling or sending us an email. View weather information for major cities of Africa", 
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "zebra.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tiger.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
